[gd_scene load_steps=3 format=3 uid="uid://cg2joeqmmltpx"]

[ext_resource type="PackedScene" uid="uid://dc067e4hqxlfj" path="res://left_paddle/left_paddle.tscn" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://dbjo7yyqa0rue" path="res://ball/ball.tscn" id="2_pjrb6"]

[node name="main" type="Node2D"]

[node name="left_paddle" parent="." instance=ExtResource("1_53q0u")]
position = Vector2(80, 222.00002)
motion_mode = 1

[node name="ball" parent="." instance=ExtResource("2_pjrb6")]
position = Vector2(936, 261)
